{
  "name": "cedrick-vales-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "npm run bundle",
    "dev": "node scripts/serve.mjs",
    "bundle": "vite build --config vite.enhancements.config.mjs",
    "build": "npm run bundle && node scripts/validate.mjs",
    "test": "node scripts/validate.mjs"
  },
  "dependencies": {
    "motion": "13.1.0",
    "swiper": "14.1.0"
  },
  "devDependencies": {
    "vite": "8.2.1"
  }
}
